[33m041f0e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mЯ[m[33m)[m Добавил кнопку ГТ и дал доступ
[33m8cdeb63[m Постер Итог
[33md9e35c2[m файл итог без CSV
[33m6831ad6[m Файл итог
[33m4143e24[m Файл 90%
[33madf37ae[m Создание файла 80%
[33m8a6f1d6[m Сопоставление 100%
[33m27ab51a[m Сопоставление с сохранением
[33m02fa160[m С удалением сообщений
[33m10b36c9[m Рабочее сопоставление
