[33m8fd5fab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mЯ[m[33m)[m не работает после изменений
[33mbf271ab[m Сократил месседж хендлерс
[33m3b3e265[m Итог перед сокращением
[33m1e580db[m Сопоставление гуд
[33mb47e321[m Распознавание не плохо
[33mc1ff45d[m новый промпт с наименованием продукта
[33m65c1477[m Сокращённый промпт
[33mfca09af[m перед редактированием промпта
[33m9f344f3[m промпт с числами и знаки после запятой
[33m316fc21[m Гугл итог
