ПОЛНАЯ ИНФОРМАЦИЯ О ТАБЛИЦЕ "ПРЕДВАРИТЕЛЬНЫЙ ПРОСМОТР ЗАГРУЗКИ" В GOOGLE ТАБЛИЦЫ
================================================================================

📋 ОБЩАЯ ИНФОРМАЦИЯ
===================

Таблица "Предварительный просмотр загрузки" (GOOGLE_SHEETS_PREVIEW) - это специальная таблица, 
которая показывает пользователю, как будут выглядеть данные чека после загрузки в Google Таблицы. 
Она отображается перед фактической загрузкой для подтверждения корректности данных.

🏗️ АРХИТЕКТУРА И ХРАНЕНИЕ НАСТРОЕК
===================================

1. КОНФИГУРАЦИЯ ТАБЛИЦЫ
-----------------------
Настройки таблицы хранятся в файле config/table_config.py в классе TableConfigManager:

МОБИЛЬНАЯ ВЕРСИЯ:
- table_type: TableType.GOOGLE_SHEETS_PREVIEW
- device_type: DeviceType.MOBILE
- columns: 6 колонок с компактными настройками
- max_items_per_page: 10
- compact_mode: True
- show_separators: False

ДЕСКТОПНАЯ ВЕРСИЯ:
- table_type: TableType.GOOGLE_SHEETS_PREVIEW
- device_type: DeviceType.DESKTOP
- columns: 6 колонок с расширенными настройками
- max_items_per_page: 20
- compact_mode: False
- show_separators: False

2. СТРУКТУРА КОЛОНОК
===================

| Колонка          | Ключ         | Ширина (моб.) | Ширина (дескт.) | Выравнивание | Описание                    |
|------------------|--------------|---------------|-----------------|--------------|-----------------------------|
| Номер строки     | row_number   | 2             | 2               | right        | Номер строки (пустой заголовок) |
| Дата чека        | date         | 12            | 15              | left         | Дата в формате DD.MM.YYYY  |
| Название товара  | item         | 15            | 25              | left         | Название сопоставленного ингредиента |
| Количество       | quantity     | 6             | 8               | right        | Объем/количество с единицами измерения |
| Цена             | price        | 8             | 10              | right        | Цена за единицу с форматированием |
| Сумма            | total        | 8             | 10              | right        | Общая сумма                 |

📊 ИСТОЧНИКИ ДАННЫХ
===================

1. ОСНОВНЫЕ ДАННЫЕ
-----------------
Данные для таблицы берутся из двух основных источников:

- receipt_data - данные чека (из context.user_data['receipt_data'])
- matching_result - результат сопоставления ингредиентов (из context.user_data['ingredient_matching_result'])

2. ПРОЦЕСС ПОЛУЧЕНИЯ ДАННЫХ
---------------------------
```python
# В GoogleSheetsCallbackHandler._show_google_sheets_preview()
receipt_data, matching_result = self._get_data_from_context_or_params(
    context, receipt_data, matching_result
)

# Данные сохраняются в context при инициализации загрузки
context.user_data['pending_google_sheets_upload'] = {
    'receipt_data': receipt_data,
    'matching_result': matching_result
}
```

3. ФОРМАТИРОВАНИЕ ДАННЫХ
------------------------
Данные форматируются в методе _format_google_sheets_table_preview():

- Фиксированные ширины колонок (максимум 58 символов)
- Создание заголовка с локализованными названиями
- Обработка каждой строки данных с сопоставленными ингредиентами
- Форматирование даты, объема, цены и названия продукта

🌐 ЛОКАЛИЗАЦИЯ
==============

1. ЗАГОЛОВКИ КОЛОНОК
-------------------
Заголовки колонок локализованы в файлах config/locales/:

РУССКИЙ (ru.py):
- date_header: "Date"
- volume_header: "Vol"
- price_header: "цена"
- product_header: "Product"

АНГЛИЙСКИЙ (en.py):
- date_header: "Date"
- volume_header: "Vol"
- price_header: "price"
- product_header: "Product"

ИНДОНЕЗИЙСКИЙ (id.py):
- date_header: "Tanggal"
- volume_header: "Vol"
- price_header: "harga"
- product_header: "Produk"

2. ЗАГОЛОВОК ТАБЛИЦЫ
-------------------
"📊 **Предпросмотр загрузки в Google Таблицы**"

⚙️ НАСТРОЙКИ И КОНФИГУРАЦИЯ
===========================

1. СТИЛИ ТАБЛИЦЫ
---------------
МОБИЛЬНАЯ ВЕРСИЯ:
- max_name_length: 15
- compact_mode: True
- show_separators: False
- use_emojis: True
- show_row_numbers: True

ДЕСКТОПНАЯ ВЕРСИЯ:
- max_name_length: 25
- compact_mode: False
- show_separators: False
- use_emojis: True
- show_row_numbers: True

2. ПАГИНАЦИЯ
------------
- Мобильная версия: 10 элементов на страницу
- Десктопная версия: 20 элементов на страницу

3. ОПРЕДЕЛЕНИЕ ТИПА УСТРОЙСТВА
------------------------------
```python
def detect_device_type(self, context: Optional[ContextTypes.DEFAULT_TYPE] = None) -> DeviceType:
    if context and hasattr(context, 'user_data'):
        device_type = context.user_data.get('device_type')
        if device_type:
            return DeviceType(device_type)
    return DeviceType.MOBILE  # По умолчанию мобильное
```

🔄 ЛОГИКА РАБОТЫ
================

1. ИНИЦИАЛИЗАЦИЯ
---------------
1. Пользователь нажимает "Предпросмотр загрузки"
2. Система получает данные из context.user_data['pending_google_sheets_upload']
3. Вызывается _show_google_sheets_preview()

2. ФОРМАТИРОВАНИЕ
-----------------
1. Определяется тип устройства пользователя
2. Загружается соответствующая конфигурация таблицы
3. Данные форматируются согласно настройкам
4. Создается таблица с фиксированными ширинами колонок

3. ОТОБРАЖЕНИЕ
--------------
1. Таблица отображается в блоке кода (```)
2. Показываются кнопки действий (Загрузить, Редактировать, Назад)
3. Пользователь может подтвердить или отменить загрузку

📝 ОСОБЕННОСТИ ФОРМАТИРОВАНИЯ
=============================

1. РАСЧЕТ ОБЪЕМА
---------------
```python
def _extract_volume_from_name(self, name: str) -> float:
    # Извлечение объема из названия товара
    patterns = [
        (r'(\d+[,.]?\d*)\s*kg', 1.0),      # кг
        (r'(\d+[,.]?\d*)\s*кг', 1.0),      # кг (русский)
        (r'(\d+[,.]?\d*)\s*l', 1.0),       # литры
        (r'(\d+[,.]?\d*)\s*л', 1.0),       # литры (русский)
        (r'(\d+[,.]?\d*)\s*ml', 0.001),    # мл -> литры
        (r'(\d+[,.]?\d*)\s*мл', 0.001),    # мл -> литры
        (r'(\d+[,.]?\d*)\s*g', 0.001),     # г -> кг
        (r'(\d+[,.]?\d*)\s*г', 0.001),     # г -> кг
    ]
```

2. ФОРМАТИРОВАНИЕ ЦЕНЫ
---------------------
```python
# Форматирование с пробелами как разделителями тысяч
if price == int(price):
    price_str = f"{int(price):,}".replace(",", " ")
else:
    price_str = f"{price:,.1f}".replace(",", " ")
```

3. ПЕРЕНОС ТЕКСТА
----------------
```python
def _wrap_text(self, text: str, max_width: int) -> list[str]:
    # Перенос длинных названий товаров на несколько строк
    if len(text) <= max_width:
        return [text]
    # Логика переноса по словам
```

🎯 ИСПОЛЬЗОВАНИЕ
================

1. ВЫЗОВ ТАБЛИЦЫ
---------------
```python
# В GoogleSheetsDispatcher
elif action == "preview_google_sheets_upload":
    await self.google_sheets_handler._show_google_sheets_preview(
        update, context, receipt_data, matching_result
    )
```

2. КНОПКИ ДЕЙСТВИЙ
------------------
```python
def _create_preview_keyboard(self, context) -> List[List[InlineKeyboardButton]]:
    return [
        [InlineKeyboardButton("📊 Загрузить в Google Таблицы", callback_data="confirm_google_sheets_upload")],
        [InlineKeyboardButton("✏️ Редактировать сопоставление", callback_data="edit_google_sheets_matching")],
        [InlineKeyboardButton("⬅️ Назад", callback_data="upload_to_google_sheets")]
    ]
```

🔧 НАСТРОЙКА ПОЛЬЗОВАТЕЛЯ
==========================

Пользователи могут настраивать отображение таблицы через:

1. ТИП УСТРОЙСТВА - автоматическое определение или ручная настройка
2. ПОЛЬЗОВАТЕЛЬСКИЕ КОНФИГУРАЦИИ - сохранение в _user_customizations
3. СБРОС К СТАНДАРТНЫМ НАСТРОЙКАМ - через reset_user_config()

📁 ФАЙЛЫ СИСТЕМЫ
================

ОСНОВНЫЕ ФАЙЛЫ:
- config/table_config.py - конфигурация таблиц
- handlers/google_sheets_callback_handler.py - обработчик предпросмотра
- handlers/callback_dispatchers/google_sheets_dispatcher.py - диспетчер действий
- utils/table_manager.py - менеджер таблиц
- config/locales/ru.py, en.py, id.py - локализация

КЛЮЧЕВЫЕ КЛАССЫ:
- TableConfigManager - управление конфигурациями
- GoogleSheetsCallbackHandler - обработка предпросмотра
- TableManager - форматирование таблиц
- ColumnConfig - конфигурация колонок
- TableStyle - стили таблицы

🎨 ВИЗУАЛЬНЫЕ ОСОБЕННОСТИ
=========================

1. ФИКСИРОВАННЫЕ ШИРИНЫ КОЛОНОК
- Общая ширина: максимум 58 символов
- Дата: 8 символов
- Объем: 6 символов  
- Цена: 10 символов
- Продукт: 22 символа

2. РАЗДЕЛИТЕЛИ
- Используется символ "─" для разделения заголовка и данных
- Между колонками используется " | "

3. ВЫРАВНИВАНИЕ
- Номера строк: по правому краю
- Даты и названия: по левому краю
- Количества и цены: по правому краю

4. ПЕРЕНОС ТЕКСТА
- Длинные названия товаров переносятся на несколько строк
- Сохраняется структура таблицы при переносе

ЗАКЛЮЧЕНИЕ
==========

Таблица "Предварительный просмотр загрузки" является ключевым элементом пользовательского 
интерфейса, обеспечивающим прозрачность процесса загрузки данных в Google Таблицы. 

Она позволяет пользователю:
- Увидеть, как будут выглядеть данные в Google Таблицах
- Убедиться в корректности сопоставления ингредиентов
- Принять решение о загрузке или необходимости редактирования
- Получить представление о структуре данных перед фактической загрузкой

Система поддерживает адаптивное отображение для разных типов устройств, многоязычность 
и гибкую настройку под потребности пользователя.
