СИСТЕМА ПАПОК ДЛЯ СОХРАНЕНИЯ НАСТРОЕК ТАБЛИЦ
==============================================

📁 ОБЩАЯ АРХИТЕКТУРА СИСТЕМЫ
============================

Система настроек таблиц в AI Bot использует многоуровневую архитектуру хранения данных:

1. ВРЕМЕННОЕ ХРАНЕНИЕ (В памяти)
2. ЛОКАЛЬНОЕ ФАЙЛОВОЕ ХРАНЕНИЕ
3. ОБЛАЧНОЕ ХРАНЕНИЕ (Firestore)
4. СТАНДАРТНЫЕ КОНФИГУРАЦИИ

🏗️ СТРУКТУРА ПАПОК И ФАЙЛОВ
============================

КОРНЕВАЯ СТРУКТУРА ПРОЕКТА:
```
AI Bot/
├── config/                          # Основные конфигурации
│   ├── table_config.py             # Конфигурации таблиц
│   ├── settings.py                 # Настройки бота
│   └── locales/                    # Локализация
│       ├── ru.py                   # Русский язык
│       ├── en.py                   # Английский язык
│       └── id.py                   # Индонезийский язык
├── data/                           # Локальное хранение данных
│   ├── ingredient_matching_*.json  # Результаты сопоставления
│   └── table_settings_*.json       # Настройки таблиц (планируется)
├── handlers/                       # Обработчики
│   ├── table_settings_handler.py  # Обработчик настроек таблиц
│   └── callback_handlers.py       # Основные обработчики
├── services/                       # Сервисы
│   ├── google_sheets_manager.py   # Менеджер Google Sheets
│   └── ingredients_manager.py     # Менеджер ингредиентов
└── utils/                         # Утилиты
    ├── table_manager.py           # Менеджер таблиц
    └── ingredient_storage.py      # Хранилище ингредиентов
```

📊 УРОВНИ ХРАНЕНИЯ НАСТРОЕК
===========================

1. УРОВЕНЬ 1: ВРЕМЕННОЕ ХРАНЕНИЕ (В памяти)
-------------------------------------------
Расположение: config/table_config.py
Класс: TableConfigManager

```python
class TableConfigManager:
    def __init__(self):
        self._configs: Dict[str, TableConfig] = {}                    # Стандартные конфигурации
        self._user_customizations: Dict[int, Dict[str, TableConfig]] = {}  # Пользовательские настройки
```

СТРУКТУРА ДАННЫХ:
- _configs: Словарь стандартных конфигураций
  - Ключ: "table_type_device_type" (например, "ingredient_matching_mobile")
  - Значение: TableConfig объект
- _user_customizations: Словарь пользовательских настроек
  - Ключ: user_id (int)
  - Значение: Словарь конфигураций пользователя

ПРИМЕР СТРУКТУРЫ:
```python
_user_customizations = {
    123456789: {  # user_id
        "ingredient_matching_mobile": TableConfig(...),
        "google_sheets_preview_desktop": TableConfig(...)
    },
    987654321: {  # user_id
        "receipt_preview_mobile": TableConfig(...)
    }
}
```

2. УРОВЕНЬ 2: ЛОКАЛЬНОЕ ФАЙЛОВОЕ ХРАНЕНИЕ
-----------------------------------------
Расположение: data/ папка
Формат: JSON файлы

ТЕКУЩАЯ СТРУКТУРА:
```
data/
├── ingredient_matching_261617302_254eed3d.json
├── ingredient_matching_261617302_416c68c5.json
├── ingredient_matching_261617302_7251808e.json
└── ingredient_matching_261617302_be09726d.json
```

ПЛАНИРУЕМАЯ СТРУКТУРА ДЛЯ НАСТРОЕК ТАБЛИЦ:
```
data/
├── table_settings/
│   ├── user_123456789_settings.json
│   ├── user_987654321_settings.json
│   └── global_settings.json
└── ingredient_matching/
    ├── ingredient_matching_261617302_254eed3d.json
    └── ...
```

ФОРМАТ ФАЙЛА НАСТРОЕК ТАБЛИЦ:
```json
{
    "user_id": 123456789,
    "device_type": "mobile",
    "table_configs": {
        "ingredient_matching_mobile": {
            "table_type": "ingredient_matching",
            "device_type": "mobile",
            "columns": [...],
            "style": {...},
            "title": "Сопоставление ингредиентов",
            "max_items_per_page": 8
        }
    },
    "last_updated": "2024-01-15T10:30:00Z"
}
```

3. УРОВЕНЬ 3: ОБЛАЧНОЕ ХРАНЕНИЕ (Firestore)
--------------------------------------------
Расположение: Google Cloud Firestore
Структура: Коллекции и документы

ТЕКУЩАЯ СТРУКТУРА FIRESTORE:
```
users/{telegram_user_id}/
├── google_sheets/
│   └── {sheet_doc_id}/
│       ├── sheet_url (string)
│       ├── sheet_id (string)
│       ├── friendly_name (string)
│       ├── is_default (boolean)
│       ├── created_at (timestamp)
│       ├── data_start_row (integer)
│       └── column_mapping (map)
└── ingredients/
    └── personal_ingredients (array)
```

ПЛАНИРУЕМАЯ СТРУКТУРА ДЛЯ НАСТРОЕК ТАБЛИЦ:
```
users/{telegram_user_id}/
├── table_settings/
│   ├── device_type (string)
│   ├── global_preferences (map)
│   └── table_configs/
│       ├── ingredient_matching/
│       │   ├── mobile (map)
│       │   └── desktop (map)
│       ├── google_sheets_preview/
│       │   ├── mobile (map)
│       │   └── desktop (map)
│       └── receipt_preview/
│           ├── mobile (map)
│           └── desktop (map)
├── google_sheets/
└── ingredients/
```

4. УРОВЕНЬ 4: СТАНДАРТНЫЕ КОНФИГУРАЦИИ
--------------------------------------
Расположение: config/table_config.py
Метод: _load_default_configs()

СТРУКТУРА СТАНДАРТНЫХ КОНФИГУРАЦИЙ:
```python
# Мобильные версии
"ingredient_matching_mobile"
"google_sheets_matching_mobile" 
"receipt_preview_mobile"
"google_sheets_preview_mobile"
"next_items_mobile"

# Десктопные версии
"ingredient_matching_desktop"
"google_sheets_matching_desktop"
"receipt_preview_desktop" 
"google_sheets_preview_desktop"
"next_items_desktop"
```

🔧 МЕНЕДЖЕРЫ И СЕРВИСЫ
======================

1. TableConfigManager (config/table_config.py)
-----------------------------------------------
ОТВЕТСТВЕННОСТЬ:
- Управление стандартными конфигурациями
- Управление пользовательскими настройками в памяти
- Приоритизация настроек (пользовательские > стандартные)

ОСНОВНЫЕ МЕТОДЫ:
```python
def get_config(table_type, device_type, user_id=None) -> TableConfig
def set_user_config(user_id, table_type, device_type, config)
def reset_user_config(user_id, table_type, device_type)
def get_available_configs(user_id=None) -> Dict[str, TableConfig]
```

2. TableManager (utils/table_manager.py)
----------------------------------------
ОТВЕТСТВЕННОСТЬ:
- Форматирование таблиц
- Определение типа устройства
- Интерфейс для работы с настройками

ОСНОВНЫЕ МЕТОДЫ:
```python
def get_user_table_settings(user_id) -> Dict[str, Any]
def update_user_table_settings(user_id, table_type, device_type, config)
def reset_user_table_settings(user_id, table_type, device_type)
```

3. TableSettingsHandler (handlers/table_settings_handler.py)
------------------------------------------------------------
ОТВЕТСТВЕННОСТЬ:
- Обработка пользовательского интерфейса настроек
- Валидация изменений
- Сохранение настроек

ОСНОВНЫЕ МЕТОДЫ:
```python
async def show_table_settings_menu(update, context) -> int
async def show_table_type_settings(update, context, table_type) -> int
async def update_table_setting(update, context, table_type, setting) -> int
```

4. IngredientStorage (utils/ingredient_storage.py)
--------------------------------------------------
ОТВЕТСТВЕННОСТЬ:
- Локальное хранение данных сопоставления
- Асинхронные операции с файлами
- Очистка старых файлов

СТРУКТУРА ФАЙЛОВ:
```
data/
└── ingredient_matching_{user_id}_{receipt_hash}.json
```

📝 ПРИОРИТЕТЫ ЗАГРУЗКИ НАСТРОЕК
===============================

1. ПЕРВЫЙ ПРИОРИТЕТ: Пользовательские настройки в памяти
   - Источник: _user_customizations[user_id]
   - Ключ: f"{table_type.value}_{device_type.value}"

2. ВТОРОЙ ПРИОРИТЕТ: Стандартные конфигурации
   - Источник: _configs
   - Ключ: f"{table_type.value}_{device_type.value}"

3. ТРЕТИЙ ПРИОРИТЕТ: Fallback на десктопную версию
   - Источник: _configs
   - Ключ: f"{table_type.value}_desktop"

4. ЧЕТВЕРТЫЙ ПРИОРИТЕТ: Базовая конфигурация
   - Источник: _create_fallback_config()

🔄 ПРОЦЕСС СОХРАНЕНИЯ НАСТРОЕК
==============================

1. ПОЛЬЗОВАТЕЛЬ ИЗМЕНЯЕТ НАСТРОЙКИ
   - Через TableSettingsHandler
   - Валидация изменений
   - Создание новой конфигурации

2. СОХРАНЕНИЕ В ПАМЯТИ
   - TableConfigManager.set_user_config()
   - Обновление _user_customizations

3. СОХРАНЕНИЕ В ФАЙЛ (планируется)
   - Создание/обновление файла в data/table_settings/
   - Формат: JSON
   - Асинхронная запись

4. СОХРАНЕНИЕ В FIRESTORE (планируется)
   - Обновление документа пользователя
   - Структура: users/{user_id}/table_settings/
   - Синхронизация с локальным хранилищем

🔄 ПРОЦЕСС ЗАГРУЗКИ НАСТРОЕК
============================

1. ЗАПРОС КОНФИГУРАЦИИ
   - TableManager.get_user_table_settings(user_id)
   - TableConfigManager.get_config(table_type, device_type, user_id)

2. ПРОВЕРКА ПАМЯТИ
   - Поиск в _user_customizations[user_id]
   - Если найдено - возврат пользовательской конфигурации

3. ЗАГРУЗКА ИЗ ФАЙЛА (планируется)
   - Чтение из data/table_settings/user_{user_id}_settings.json
   - Восстановление в _user_customizations

4. ЗАГРУЗКА ИЗ FIRESTORE (планируется)
   - Запрос к users/{user_id}/table_settings/
   - Кэширование в памяти
   - Синхронизация с локальным файлом

5. FALLBACK НА СТАНДАРТНЫЕ
   - Использование предустановленных конфигураций
   - Создание базовой конфигурации при необходимости

📁 ПРЕДЛАГАЕМАЯ НОВАЯ СТРУКТУРА ПАПОК
======================================

КОРНЕВАЯ СТРУКТУРА:
```
AI Bot/
├── config/                          # Конфигурации
│   ├── table_config.py             # Стандартные настройки таблиц
│   ├── settings.py                 # Настройки бота
│   └── locales/                    # Локализация
├── data/                           # Локальное хранение
│   ├── table_settings/             # НОВАЯ ПАПКА
│   │   ├── users/                  # Настройки пользователей
│   │   │   ├── user_123456789.json
│   │   │   └── user_987654321.json
│   │   ├── global/                 # Глобальные настройки
│   │   │   └── default_configs.json
│   │   └── cache/                  # Кэш настроек
│   │       └── active_configs.json
│   ├── ingredient_matching/        # Результаты сопоставления
│   │   ├── user_123456789/
│   │   │   ├── receipt_abc123.json
│   │   │   └── receipt_def456.json
│   │   └── user_987654321/
│   └── temp/                       # Временные файлы
│       └── uploads/
├── handlers/                       # Обработчики
├── services/                       # Сервисы
└── utils/                         # Утилиты
```

СТРУКТУРА ФАЙЛА НАСТРОЕК ПОЛЬЗОВАТЕЛЯ:
```json
{
    "user_id": 123456789,
    "username": "user123",
    "device_type": "mobile",
    "language": "ru",
    "created_at": "2024-01-15T10:30:00Z",
    "last_updated": "2024-01-15T15:45:00Z",
    "table_configs": {
        "ingredient_matching_mobile": {
            "table_type": "ingredient_matching",
            "device_type": "mobile",
            "columns": [...],
            "style": {
                "max_name_length": 15,
                "compact_mode": true,
                "show_separators": true,
                "use_emojis": true,
                "show_row_numbers": true,
                "header_style": "bold"
            },
            "title": "Сопоставление ингредиентов",
            "max_items_per_page": 8,
            "show_pagination": true,
            "custom_formatter": null
        }
    },
    "global_preferences": {
        "auto_detect_device": true,
        "default_device_type": "mobile",
        "theme": "default"
    }
}
```

🔧 РЕАЛИЗАЦИЯ НОВОЙ СИСТЕМЫ
============================

1. СОЗДАНИЕ НОВЫХ КЛАССОВ
-------------------------

TableSettingsStorage (utils/table_settings_storage.py):
```python
class TableSettingsStorage:
    def __init__(self, storage_dir="data/table_settings"):
        self.storage_dir = storage_dir
        self.users_dir = os.path.join(storage_dir, "users")
        self.global_dir = os.path.join(storage_dir, "global")
        self.cache_dir = os.path.join(storage_dir, "cache")
    
    async def save_user_settings(self, user_id, settings):
        # Сохранение настроек пользователя
        pass
    
    async def load_user_settings(self, user_id):
        # Загрузка настроек пользователя
        pass
    
    async def sync_with_firestore(self, user_id):
        # Синхронизация с Firestore
        pass
```

FirestoreTableSettings (services/firestore_table_settings.py):
```python
class FirestoreTableSettings:
    def __init__(self, db):
        self.db = db
    
    async def save_user_table_settings(self, user_id, settings):
        # Сохранение в Firestore
        pass
    
    async def load_user_table_settings(self, user_id):
        # Загрузка из Firestore
        pass
```

2. ОБНОВЛЕНИЕ СУЩЕСТВУЮЩИХ КЛАССОВ
----------------------------------

TableConfigManager:
```python
def __init__(self):
    self._configs: Dict[str, TableConfig] = {}
    self._user_customizations: Dict[int, Dict[str, TableConfig]] = {}
    self.storage = TableSettingsStorage()  # НОВОЕ
    self.firestore = FirestoreTableSettings()  # НОВОЕ
    self._load_default_configs()
    self._load_user_settings_from_storage()  # НОВОЕ

async def save_user_config(self, user_id, table_type, device_type, config):
    # Существующая логика
    self._user_customizations[user_id][config_key] = config
    # НОВОЕ: Сохранение в файл и Firestore
    await self.storage.save_user_settings(user_id, self._user_customizations[user_id])
    await self.firestore.save_user_table_settings(user_id, self._user_customizations[user_id])
```

3. МИГРАЦИЯ СУЩЕСТВУЮЩИХ ДАННЫХ
-------------------------------

Migration script (scripts/migrate_table_settings.py):
```python
async def migrate_existing_settings():
    # Миграция существующих настроек из памяти в файлы
    # Создание структуры папок
    # Перенос данных в новую структуру
    pass
```

🎯 ПРЕИМУЩЕСТВА НОВОЙ СИСТЕМЫ
=============================

1. ПЕРСИСТЕНТНОСТЬ
- Настройки сохраняются между перезапусками
- Синхронизация между устройствами
- Резервное копирование в облаке

2. МАСШТАБИРУЕМОСТЬ
- Поддержка большого количества пользователей
- Эффективное использование памяти
- Кэширование часто используемых настроек

3. ГИБКОСТЬ
- Легкое добавление новых типов таблиц
- Кастомизация под потребности пользователей
- Версионирование конфигураций

4. НАДЕЖНОСТЬ
- Множественные уровни хранения
- Автоматическое восстановление
- Обработка ошибок

5. ПРОИЗВОДИТЕЛЬНОСТЬ
- Быстрая загрузка из кэша
- Асинхронные операции
- Оптимизированные запросы к БД

🔍 МОНИТОРИНГ И ЛОГИРОВАНИЕ
============================

1. ЛОГИРОВАНИЕ ОПЕРАЦИЙ
```python
import logging

logger = logging.getLogger('table_settings')

async def save_user_settings(self, user_id, settings):
    logger.info(f"Saving table settings for user {user_id}")
    try:
        # Логика сохранения
        logger.info(f"Successfully saved settings for user {user_id}")
    except Exception as e:
        logger.error(f"Failed to save settings for user {user_id}: {e}")
```

2. МЕТРИКИ ИСПОЛЬЗОВАНИЯ
- Количество пользователей с кастомными настройками
- Популярные конфигурации
- Частота изменений настроек
- Производительность операций

3. ОЧИСТКА ДАННЫХ
- Автоматическое удаление неактивных настроек
- Очистка временных файлов
- Архивация старых конфигураций

ЗАКЛЮЧЕНИЕ
==========

Новая система папок для сохранения настроек таблиц обеспечивает:

✅ МНОГОУРОВНЕВОЕ ХРАНЕНИЕ - память, файлы, облако
✅ ПЕРСИСТЕНТНОСТЬ - сохранение между сессиями  
✅ МАСШТАБИРУЕМОСТЬ - поддержка множества пользователей
✅ СИНХРОНИЗАЦИЮ - между устройствами и сервисами
✅ НАДЕЖНОСТЬ - резервное копирование и восстановление
✅ ПРОИЗВОДИТЕЛЬНОСТЬ - кэширование и оптимизация

Система готова к внедрению и обеспечивает современный подход к управлению пользовательскими настройками в Telegram-боте.
