[33m9f344f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mЯ[m[33m)[m промпт с числами и знаки после запятой
[33m316fc21[m Гугл итог
[33md31fe82[m Показ объема
[33me3d6ed6[m исправленное распознавание
[33mdea859d[m отображение тысяч
[33m3bc6198[m перенос строк
[33m3bae814[m продолжение редактирования
[33m69ff4e1[m Заполненная таблица
[33ma9be951[m пустая таблица, кнопки назад
[33mdb77291[m Пустая страница предпросмотра
[33m443a56e[m исправлены тысячи
[33m9d3b614[m Гугл таблицы итог
[33m856c8ab[m интерфейс 90%
[33m8fdaadd[m Интерфейс без ошибок
[33m5230067[m Загрузка в таблицы
[33m55aed6b[m Поиск за загрузкой по требованию
[33m74bda5f[m Заработал поиск
[33m7c051a2[m РАбочее сопоставление таблиц
[33ma229f92[m ТАблицы 30%
[33m041f0e4[m Добавил кнопку ГТ и дал доступ
[33m8cdeb63[m Постер Итог
[33md9e35c2[m файл итог без CSV
[33m6831ad6[m Файл итог
[33m4143e24[m Файл 90%
